<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teC-QO-lzU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatcher BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DispatcherBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DispatcherBoardVC" customModule="HackthonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-4M-Nlm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyK-4M-Nlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5PH-9b-1fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyK-4M-Nlm" secondAttribute="trailing" id="Isc-Kf-QiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qyK-4M-Nlm" secondAttribute="bottom" id="OXA-x3-k5P"/>
                            <constraint firstItem="qyK-4M-Nlm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l07-86-kzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bwf-cG-NXX"/>
                    <connections>
                        <outlet property="tableView" destination="qyK-4M-Nlm" id="XlJ-RK-vTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-188"/>
        </scene>
        <!--Broard Cast RequestVC-->
        <scene sceneID="A1q-NX-vfc">
            <objects>
                <viewController storyboardIdentifier="BroardCastRequestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O6P-Cr-ddq" customClass="BroardCastRequestVC" customModule="HackthonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g4-Om-mcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h8N-Pd-juh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7o-Va-EOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtR-y1-CoG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="teC-QO-lzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2Z-Kz-Zew">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGB-3t-c5d" kind="relationship" relationship="viewControllers" id="LYP-yf-xfd"/>
                        <segue destination="xUa-Vs-x2f" kind="relationship" relationship="viewControllers" id="EXi-cc-eOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6g-Ue-bkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </scene>
        <!--Driver LoginVC-->
        <scene sceneID="Yqh-dO-Waa">
            <objects>
                <viewController storyboardIdentifier="DriverLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jNw-0J-NtI" customClass="DriverLoginVC" customModule="HackthonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vv-hl-2SZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-bi-Wbw">
                                <rect key="frame" x="8" y="217" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver login by Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-qh-3vs">
                                <rect key="frame" x="8" y="188" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-4m-9qp">
                                <rect key="frame" x="8" y="270" width="398" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ibaction:" destination="jNw-0J-NtI" eventType="touchUpInside" id="6f2-IU-qgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYY-OK-tKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmB-qh-3vs" firstAttribute="top" secondItem="bYY-OK-tKc" secondAttribute="top" constant="100" id="36G-gx-9TM"/>
                            <constraint firstItem="jOi-bi-Wbw" firstAttribute="top" secondItem="PmB-qh-3vs" secondAttribute="bottom" constant="8" id="NcS-fI-wR9"/>
                            <constraint firstItem="jOi-bi-Wbw" firstAttribute="leading" secondItem="bYY-OK-tKc" secondAttribute="leading" constant="8" id="TIM-CC-6pH"/>
                            <constraint firstItem="bYY-OK-tKc" firstAttribute="trailing" secondItem="PmB-qh-3vs" secondAttribute="trailing" constant="8" id="rhg-Ac-AKY"/>
                            <constraint firstItem="PmB-qh-3vs" firstAttribute="leading" secondItem="bYY-OK-tKc" secondAttribute="leading" constant="8" id="vsj-dY-pYB"/>
                            <constraint firstItem="bYY-OK-tKc" firstAttribute="trailing" secondItem="jOi-bi-Wbw" secondAttribute="trailing" constant="8" id="xD1-uy-aNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EV3-7D-WEW"/>
                    <connections>
                        <outlet property="buttonAction" destination="iFl-4m-9qp" id="ndZ-uj-z2D"/>
                        <outlet property="texfield" destination="jOi-bi-Wbw" id="OYR-4b-gih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJe-5f-dOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="505.58035714285711"/>
        </scene>
        <!--Get RequestVC-->
        <scene sceneID="VY4-IZ-N8c">
            <objects>
                <viewController storyboardIdentifier="GetRequestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Deh-5t-34L" customClass="GetRequestVC" customModule="HackthonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myt-Kg-svp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-Nw-utN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyy-OU-xBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyy-OU-xBN" firstAttribute="bottom" secondItem="mZn-Nw-utN" secondAttribute="bottom" id="19U-Qn-Qiy"/>
                            <constraint firstItem="mZn-Nw-utN" firstAttribute="leading" secondItem="Qyy-OU-xBN" secondAttribute="leading" id="Ylb-EW-8V6"/>
                            <constraint firstItem="Qyy-OU-xBN" firstAttribute="trailing" secondItem="mZn-Nw-utN" secondAttribute="trailing" id="aID-MQ-CAn"/>
                            <constraint firstItem="mZn-Nw-utN" firstAttribute="top" secondItem="Qyy-OU-xBN" secondAttribute="top" id="eIK-0n-caS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mZn-Nw-utN" id="YZf-fj-GBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE9-gb-ChN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="506"/>
        </scene>
        <!--Dispatcher-->
        <scene sceneID="iRd-CR-bG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGB-3t-c5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dispatcher" image="display" catalog="system" id="SEW-Vd-ffL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUl-Vj-KIX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlP-BQ-rmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFM-V5-7OA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-188"/>
        </scene>
        <!--Driver-->
        <scene sceneID="IoH-lP-bXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUa-Vs-x2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Driver" image="person.crop.circle.badge.questionmark" catalog="system" id="1K2-8F-896"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkC-4R-dcx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNw-0J-NtI" kind="relationship" relationship="rootViewController" id="naz-gB-jvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVe-dg-pT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="505.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="display" catalog="system" width="128" height="101"/>
        <image name="person.crop.circle.badge.questionmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
